# smart-hike-backend

./: README.md  pom.xml
smart-hike-backend/src/main/controller/: Application.java  HelloController.java
smart-hike-backend/src/test/controller/: HelloControllerIT.java  HelloControllerTest.java
src/main/java/Handler/: ServiceHandler.java
src/main/java/controller/: NearbyController.java
src/main/java/model/: Nodes.java
src/main/java/smarthikebackend/: SmartHikeBackendApplication.java
src/test/java/smarthikebackend/: SmartHikeBackendApplicationTests.java
